<Properties StartupItem="YACESTest/YACESTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YACESTest/YACES/GameSystem/Render2DSystem.cs">
    <Files>
      <File FileName="YACESTest/YACES/GameComponent/Transform.cs" Line="40" Column="74" />
      <File FileName="YACESTest/Demo/TestScene.cs" Line="16" Column="76" />
      <File FileName="YACESTest/YACES/GameSystem/Render2DSystem.cs" Line="21" Column="67" />
      <File FileName="YACESTest/Demo/PlayerScriptSystem.cs" Line="28" Column="20" />
      <File FileName="YACESTest/Demo/ChildTest.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/juicyp/Tools/CSharp/YACES/YACESTest/YACES/GameSystem/BlockFactory.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>