<Properties StartupItem="YACESTest/YACESTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YACESTest/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="YACESTest/YACES/GameSystem/RenderSystem.cs" Line="1" Column="1" />
      <File FileName="YACESTest/YACES/GameSystem/GravitySystem.cs" Line="1" Column="1" />
      <File FileName="YACESTest/Game1.cs" Line="13" Column="16" />
      <File FileName="YACESTest/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>