<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YACESTest/YACES/AspectMap.cs">
    <Files>
      <File FileName="YACESTest/YACES/GameScene/GameScene.cs" Line="3" Column="1" />
      <File FileName="YACESTest/YACES/Aspect.cs" Line="22" Column="21" />
      <File FileName="YACESTest/YACES/AspectMap.cs" Line="26" Column="44" />
      <File FileName="YACESTest/YACES/GameObject/GameObject.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>