<Properties StartupItem="YACESTest/YACESTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YACESTest/YACES/GameObjectRuntime.cs">
    <Files>
      <File FileName="YACESTest/YACES/GameObjectRuntime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/juicyp/Tools/CSharp/YACES/YACESTest/YACES/GameSystem/BlockFactory.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>